G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C960C2BB-4387-47BD-B0B2-73E0CB32DA73*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD78R,0.05118X0.06102*%
D78*
X8858Y-15650D02*
D03*
X-8858D02*
D03*
Y15650D02*
D03*
X8858D02*
D03*
X65945D02*
D03*
X83661D02*
D03*
Y-15650D02*
D03*
X65945D02*
D03*
X-65945D02*
D03*
X-83661D02*
D03*
Y15650D02*
D03*
X-65945D02*
D03*
M02*
