G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3CCE4902-C80F-44A4-85C5-196FD7956E2B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD76R,0.05118X0.06102*%
D76*
X8858Y-15650D02*
D03*
X-8858D02*
D03*
Y15650D02*
D03*
X8858D02*
D03*
X65945D02*
D03*
X83661D02*
D03*
Y-15650D02*
D03*
X65945D02*
D03*
X-65945D02*
D03*
X-83661D02*
D03*
Y15650D02*
D03*
X-65945D02*
D03*
M02*
