Altium Designer Pick and Place Locations
C:\Users\Sasa\Desktop\git\DIY_EINK_Gadget\Hardware\nrf52810_discrete\Project Outputs for DIY_EINK_Gadget\Pick Place\Pick Place for DIY_EINK_Gadget.txt

========================================================================================================================
File Design Information:

Date:       14-03-23
Time:       21:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                            Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                                             
R11        Res                                TopLayer    0603                     -1.2700mm    -13.9700mm   90       Resistor                                                                
R10        Res                                TopLayer    0603                     -1.2700mm    -11.1760mm   90       Resistor                                                                
L5         Inductor                           TopLayer    0603_IND                 14.3205mm    18.9230mm    0        Inductor                                                                
A1         2450AT18B100E                      TopLayer    2450AT18B100             18.7960mm    18.9230mm    0        "2.4GHz - Chip RF Antenna 2.4GHz ~ 2.5GHz 0.5dBi Solder Surface Mount"  
P3         "USB-C Recepticle"                 TopLayer    GCT_USB4105-GF-A         -18.5775mm   -10.1600mm   270      "CONN RCPT USB2.0 TYPEC 5A"                                             
U1         NRF52810-QCAA-R                    TopLayer    QFN50P500X500X100_HS-33N -1.7780mm    4.0640mm     90       "IC RF TxRx + MCU Bluetooth Bluetooth v5.0 2.4GHz 32-VFQFN Exposed Pad" 
X2         32.00MHz                           TopLayer    XTAL-4LEAD-2016          -6.3900mm    10.6510mm    0        "32 MHz ±10ppm Crystal 8pF 50 Ohms 4-SMD, No Lead"                      
X1         32.768KHz                          TopLayer    XTAL-2LEAD-3215          -3.4290mm    -1.6510mm    0        "32.768 kHz ±20ppm Crystal 7pF 70 kOhms 2-SMD, No Lead"                 
U3         MCP73832T                          TopLayer    SOT-23-5                 -8.7630mm    -12.1818mm   180      "1xLi-Ion char, 0.5A, 4.2V reg, 3.75-6V"                                
U2         TPS7A0333DBVR                      TopLayer    SOT-23-5                 -7.3660mm    -7.7572mm    0        "Linear Voltage Regulator IC  1 Output  450mA SOT-23-5"                 
SW3        "SWITCH TACTILE SPST-NO 0.05A 12V" BottomLayer PTS645                   -19.0000mm   0.0000mm     90       "SWITCH TACTILE SPST-NO 0.05A 12V"                                      
SW2        "SWITCH TACTILE SPST-NO 0.05A 12V" BottomLayer PTS645                   19.0000mm    0.0000mm     270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                      
SW1        "SWITCH TACTILE SPST-NO 0.05A 12V" BottomLayer PTS645                   0.0000mm     0.0000mm     90       "SWITCH TACTILE SPST-NO 0.05A 12V"                                      
R7         Res                                TopLayer    0603                     -11.9380mm   -3.1750mm    270      Resistor                                                                
R6         Res                                TopLayer    0603                     -10.4140mm   -3.1750mm    270      Resistor                                                                
R5         Res                                TopLayer    0603                     -12.1920mm   -19.3040mm   0        Resistor                                                                
R4         Res                                TopLayer    0603                     -8.7630mm    -14.7320mm   180      Resistor                                                                
L3         Inductor                           TopLayer    0603_IND                 -7.7470mm    1.7780mm     0        Inductor                                                                
L2         Inductor                           TopLayer    0603_IND                 -7.7470mm    3.3020mm     180      Inductor                                                                
L1         Inductor                           TopLayer    0603_IND                 9.5250mm     18.9230mm    0        Inductor                                                                
D4         LED                                TopLayer    0603_Diode               -12.1920mm   -21.0820mm   0        "Typical RED GaAs LED"                                                  
C29        Cap                                TopLayer    0603_-_CAP_HS            -5.2070mm    -12.0650mm   270      Capacitor                                                               
C28        Cap                                TopLayer    0603_-_CAP_HS            -11.9380mm   -12.1920mm   270      Capacitor                                                               
C27        Cap                                TopLayer    0603_-_CAP_HS            -2.1590mm    -7.7470mm    270      Capacitor                                                               
C26        Cap                                TopLayer    0603_-_CAP_HS            -3.8100mm    -7.7470mm    270      Capacitor                                                               
C25        Cap                                TopLayer    0603_-_CAP_HS            -10.7950mm   -7.7470mm    270      Capacitor                                                               
C24        Cap                                TopLayer    0603_-_CAP_HS            -12.4460mm   -7.7470mm    270      Capacitor                                                               
C14        Cap                                TopLayer    0603_-_CAP               -3.5560mm    9.6520mm     270      Capacitor                                                               
C12        Cap                                TopLayer    0603_-_CAP               -7.3660mm    -3.1750mm    90       Capacitor                                                               
C11        Cap                                TopLayer    0603_-_CAP               -7.7470mm    4.8260mm     0        Capacitor                                                               
C9         Cap                                TopLayer    0603_-_CAP               -13.2080mm   3.4720mm     0        Capacitor                                                               
C8         Cap                                TopLayer    0603_-_CAP               -7.7470mm    -0.1270mm    0        Capacitor                                                               
C7         Cap                                TopLayer    0603_-_CAP               -7.7470mm    8.3820mm     0        Capacitor                                                               
C6         Cap                                TopLayer    0603_-_CAP               2.9210mm     0.7340mm     90       Capacitor                                                               
C5         Cap                                TopLayer    0603_-_CAP               -6.4770mm    13.2080mm    0        Capacitor                                                               
C4         Cap                                TopLayer    0603_-_CAP               -9.0170mm    10.7950mm    270      Capacitor                                                               
C3         Cap                                TopLayer    0603_-_CAP               -1.9050mm    -4.0640mm    0        Capacitor                                                               
C2         Cap                                TopLayer    0603_-_CAP               -4.9530mm    -4.0640mm    180      Capacitor                                                               
R3         Res                                TopLayer    0603_-_HS                14.9860mm    -11.6840mm   270      Resistor                                                                
Q1         DMN62D0U-13                        TopLayer    SOT90P240X100-3N         18.0340mm    -13.7160mm   270      "MOSFET N-CH 60V 0.38A"                                                 
P2         HINK-E013A02                       TopLayer    SFV24R-1STE1HLF          14.2140mm    0.0000mm     270      ""                                                                      
L4         Inductor                           TopLayer    IND_5050                 2.5400mm     -16.4600mm   270      Inductor                                                                
D2         "Diode Schotky"                    TopLayer    SOD123F                  10.1600mm    -16.3830mm   270      ""                                                                      
D1         "Diode Schotky"                    TopLayer    SOD123F                  12.5730mm    -16.3830mm   90       ""                                                                      
D3         "Diode Schotky"                    TopLayer    SOD123F                  7.7470mm     -16.3830mm   90       ""                                                                      
C23        Cap                                TopLayer    0603_-_CAP_HS            12.0650mm    -10.3760mm   90       Capacitor                                                               
C22        Cap                                TopLayer    0603_-_CAP_HS            7.8105mm     -10.3760mm   90       Capacitor                                                               
C21        Cap                                TopLayer    0603_-_CAP_HS            3.5560mm     -10.3760mm   90       Capacitor                                                               
C20        Cap                                TopLayer    0603_-_CAP_HS            7.7470mm     -2.7940mm    0        Capacitor                                                               
C19        Cap                                TopLayer    0603_-_CAP_HS            3.9370mm     -2.7940mm    180      Capacitor                                                               
C18        Cap                                TopLayer    0603_-_CAP_HS            7.7470mm     3.8100mm     0        Capacitor                                                               
C15        Cap                                TopLayer    0603_-_CAP_HS            9.9378mm     -10.3760mm   270      Capacitor                                                               
C16        Cap                                TopLayer    0603_-_CAP_HS            8.7630mm     -20.4470mm   0        Capacitor                                                               
C17        Cap                                TopLayer    0603_-_CAP_HS            5.6833mm     -10.3760mm   270      Capacitor                                                               
