/*
 * Copyright (c) 2020 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
            label = "Green LED 0";
        };
        led1: led_1 {
            gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
            label = "Green LED 1";
        };
        led2: led_2 {
            gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
            label = "Green LED 2";
        };
        led3: led_3 {
            gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
            label = "Green LED 3";
        };
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            label = "Left/Minus button";
            gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
        button1: button_1 {
            label = "Middle/OK button";
            gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
        button2: button_2 {
            label = "Right/Plus button";
            gpios = <&gpio0 25 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };

    aliases {
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
        led3 = &led3;
        sw0 = &button0;
        sw1 = &button1;
        sw2 = &button2;
    };

};

/ {
    eink {
        compatible = "gpio-leds";
        einkreset: eink_reset {
            gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
            label = "Display reset pin";
        };
        einkbusy: eink_busy {
            gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
            label = "Display busy pin";
        };
        einkdc: eink_dc {
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
            label = "Data command pin";
        };
    };

    aliases {
        einkreset = &einkreset;
        einkbusy = &einkbusy;
        einkdc = &einkdc;
    };

};

/ {
    spibb0: spibb0 {
        compatible = "zephyr,spi-bitbang";
        status="okay";
        #address-cells = <1>;
        #size-cells = <0>;
        clk-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
        mosi-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
        miso-gpios = <&gpio0 30 0>;
        cs-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
    };
};

&uart0 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 20)>,
                <NRF_PSEL(UART_RX, 0, 30)>,
                <NRF_PSEL(UART_RTS, 0, 31)>,
                <NRF_PSEL(UART_CTS, 0, 29)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 20)>,
                <NRF_PSEL(UART_RX, 0, 30)>,
                <NRF_PSEL(UART_RTS, 0, 31)>,
                <NRF_PSEL(UART_CTS, 0, 29)>;
            low-power-enable;
        };
    };
};
