CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
#CONFIG_APP_RETENTION=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y

#debugging
CONFIG_STDOUT_CONSOLE=y
#CONFIG_NRF_SW_LPUART=y
